####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Rabbit
ro.product.bootimage.device=k65v1_64_bsp
ro.product.bootimage.manufacturer=Rabbit
ro.product.bootimage.model=r1
ro.product.bootimage.name=vnd_k65v1_64_bsp
ro.bootimage.build.date=Thu Jul 11 16:08:42 CST 2024
ro.bootimage.build.date.utc=1720685322
ro.bootimage.build.fingerprint=Rabbit/vnd_k65v1_64_bsp/k65v1_64_bsp:12/SP1A.210812.016/20240711161048:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=345
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
