####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Rabbit
ro.product.product.device=mssi_64_cn
ro.product.product.manufacturer=Rabbit
ro.product.product.model=mssi_64_cn
ro.product.product.name=sys_mssi_64_cn
ro.product.build.date=Thu Aug  8 10:03:01 CST 2024
ro.product.build.date.utc=1723082581
ro.product.build.fingerprint=Rabbit/sys_mssi_64_cn/mssi_64_cn:13/TP1A.220624.014/20240808100726:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.jenkin.20240808.100316
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# end of file
