####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Rabbit
ro.product.system_dlkm.device=mssi_64_cn
ro.product.system_dlkm.manufacturer=Rabbit
ro.product.system_dlkm.model=mssi_64_cn
ro.product.system_dlkm.name=sys_mssi_64_cn
ro.system_dlkm.build.date=Thu Aug  8 10:03:01 CST 2024
ro.system_dlkm.build.date.utc=1723082581
ro.system_dlkm.build.fingerprint=Rabbit/sys_mssi_64_cn/mssi_64_cn:13/TP1A.220624.014/20240808100726:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jenkin.20240808.100316
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
